<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097a7"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:text="Leave Requests"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">


    </LinearLayout>

    <!--LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >



        <Button
            android:id="@+id/faSIT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#0097a7"
            android:onClick="getSIT"
            android:text="SIT"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/faTraining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#0097a7"
            android:onClick="getTraining"
            android:text="TRAINING"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/faPMO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#0097a7"
            android:onClick="getPMO"
            android:text="PMO"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/faOpps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#0097a7"
            android:onClick="getOpps"
            android:text="OPPS"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/faCreative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#0097a7"
            android:onClick="getCreative"
            android:text="Creative"
            android:textColor="@color/white" />

    </LinearLayout-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >




        <Button
            android:id="@+id/faCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#0097a7"
            android:onClick="backHome"
            android:text="BACK"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>